server {
    listen  80 default_server;

    server_name _;

    client_max_body_size 5M;

    location /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /\n";
    }

    location /static/ {
        alias /STATIC/;
    }

    location /media/ {
        alias /MEDIA/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://web:8000;
        proxy_redirect off;
    }
}
